{
    "reportOptionalMemberAccess": false,
    "reportAttributeAccessIssue": false,
    "reportArgumentType": false,
    "reportIndexIssue": false,
    "reportOptionalSubscript": false,
    "typeCheckingMode": "standard"
}
